package config;
use strict;
my %c;
######################################################################
# MP Form Mail CGI Standard版 Ver5.0.1
# （設定用スクリプト）
# Copyright(C) futomi 2001 - 2007
# http://www.futomi.com/
######################################################################

# 必ずすべての設定項目に目を通していただき、お使いの環境に合わせてくだ
# さい。

######################################################################
#                         最低限必要な設定
######################################################################

#--------------------------------------------------------------------
#■メール送信先アドレスの設定
#  フォームから送信されたメールを受信するメールアドレスを指定して下さ
#  い。フォームから送られたメールは、ここで指定するメールアドレスに届
#  きます。
#
#  【設定例】
#    $c{'MAILTO'} = 'info@futomi.com';
#
#  もし複数のアドレスを指定したい場合は、それぞれのメールアドレスを半
#  角カンマで区切ってください。
#
#  【設定例】
#    $c{'MAILTO'} = 'taro@futomi.com,jiro@futomi.com';
#--------------------------------------------------------------------
#$c{'MAILTO'} = 'kohimiki@gmail.com'; #開発
$c{'MAILTO'} = 'info@kohimoto.com';   #本番

#--------------------------------------------------------------------
#■デフォルトのメール送信元アドレス
#  送信メールの差出人のメールアドレスの設定です。フォーム内にname属性
# 「mailaddress」がある場合には、そちらが優先されますが、なければ、
#  ここで設定した値が適用されます。ここで定義するメールアドレスは、あ
#  なたが保有するメールアドレスであれば何でも構いませんが、いらぬトラ
#  ブルを避けるためにも、「■ メール送信先アドレスの設定」で定義した
#  アドレスとは別のアドレスを指定することをお勧めします。
#
#  【設定例】
#    $c{'FROM'} = 'jimukyoku@futomi.com';
#--------------------------------------------------------------------
#$c{'FROM'} = 'kohimiki@gmail.com'; #開発
$c{'FROM'} = 'info@kohimoto.com';   #本番


#--------------------------------------------------------------------
#■リダイレクト先URL
#  フォームから送信した後に表示されるページのURLを指定します。主に、
#  完了画面となるようなページを事前に用意していただき、そのURLをここ
#  に指定してください。実在しないページURLを指定すると、フォームから
#  投稿後、エラーとなってしまいますので、注意してください。
#  この設定は、必ず、http:// から指定して下さい。
#
#  【設定例】
#    $c{'REDIRECT_URL'} = 'http://www.futomi.com/other/thanx.html';
#--------------------------------------------------------------------
$c{'REDIRECT_URL'} = 'https://kohimoto-stg.tk/contact/thanx.html';  #開発
#$c{'REDIRECT_URL'} = 'https://kohimoto.com/contact/thanx.html'; #本番

#--------------------------------------------------------------------
#■ name属性リスト
#  フォームHTMLの入力・選択項目すべてのname属性値を定義してください。
#  name属性値は、かならず半角英数のみで指定してください。記号や日本語
#  を指定することはできませんので、注意してください。
#  またname属性値の先頭は必ず半角英字としてください。数字を先頭に指定
#  することはできません。
#  なお、メールアドレスは必ず mailaddress としてください。またファイル
#  を添付する場合には、その項目は attachment としてください。これらの
#  項目を別名で指定しても、認識されませんので、ご注意下さい。
#
#  【設定例】
#    $c{'NAMES'} = [
#      'name',
#      'mailaddress',
#      'subject',
#      'opinion',
#      'attachment'
#    ];
#--------------------------------------------------------------------
$c{'NAMES'} = [
	'name',
	'mailaddress',
	'company', #2017.06.20 kohinata 
	'subject',
	'opinion',
	'attachment'
];


#--------------------------------------------------------------------
#■ name属性表示名マッピング
#  「name属性リスト」で定義したすべてのname属性に対して、その項目名称
#  を定義してください。エラー画面や送信メール（規定のフォーマットの場
#  合）の表示の際に適用されます。
#
#  【設定例】
#    $c{'NAME_MAP'} = {
#    'name'        => 'お名前',
#    'mailaddress' => 'メールアドレス',
#    'subject'     => 'サブジェクト',
#    'opinion'     => '感想',
#    'attachment'  => '添付ファイル'
#    };
#--------------------------------------------------------------------
$c{'NAME_MAP'} = {
	'name'        => 'Name',
	'mailaddress' => 'E-mail',
	'company'     => 'Company',        #2017.06.20 kohinata 
	'subject'     => 'Subject',
	'opinion'     => 'Project description',
	'attachment'  => 'Attachment'
};

#--------------------------------------------------------------------
#■デフォルトのメールサブジェクト
#  送られてくるメールのタイトル（サブジェクト）の設定です。フォーム内
#  にname属性subject」が存在する場合には、そちらが優先されますが、フォ
#  ーム内にname属性「subject」が存在しなければ、ここで設定したサブジェ
#  クトが適用されます。
#
#  【設定例】
#    $c{'SUBJECT'} = 'お問い合わせ';
#
#  サブジェクト内に、フォームで入力された値を挿入することもできます。
#  name属性値を $ で囲んで記述すれば、その部分がフォームで入力された値
#  に置き換わります。
#
#  【設定例】
#    $c{'SUBJECT'} = 'お問い合わせ（$name$）';
#
#  例えば、上記のように設定したとして、お名前欄に"山田 太郎"と入力され
#  た場合には、このサブジェクトは「お問い合わせ（山田 太郎）」に変換さ
#  れます。
#--------------------------------------------------------------------
$c{'SUBJECT'} = 'お問い合わせ（ $name$ ）';


######################################################################
#                         オプション設定
######################################################################

#--------------------------------------------------------------------
#■必須の項目指定
#  フォーム内で、未記入、未選択を許可しない項目を指定します。フォーム
#  HTMLファイルで指定されているname属性を指定して下さい。ここで指定さ
#  れた項目が未記入もしくは未選択の場合には、エラーメッセージが表示さ
#  れるようになります。
#
#  【設定例】
#    $c{'NECESSARY_NAMES'} = ['name', 'mailaddress'];
#
#  この例では、name属性 name, mailaddress の入力欄（お名前とメールア
#  ドレス欄）に何も入力されなかった場合に、エラーが表示されることにな
#  ります。
#--------------------------------------------------------------------
$c{'NECESSARY_NAMES'} = ['name', 'mailaddress', 'company', 'opinion']; 
#2017.06.20 kohinata company追加
#2017.07.05 kohinata opinion追加

#--------------------------------------------------------------------
#■確認画面表示設定
#  メールを送信する前に確認画面を表示するかを設定します。確認画面には
#  次で設定する確認画面用テンプレートHTMLが表示されます。ただ、添付フ
#  ァイルがある場合には、確認画面表示設定を「表示する」に設定したとし
#  ても、確認画面は表示されませんのでご注意下さい。
#  0を指定すると「表示しない」を表し、1を指定すると「表示する」を表し
#  ます。
#
#  【設定例】
#    $c{'CONFIRM_FLAG'} = 1;
#
#  この例では、確認画面を表示する設定を意味します。
#--------------------------------------------------------------------
$c{'CONFIRM_FLAG'} = 1;


#--------------------------------------------------------------------
#■フォームメールフォーマットカスタマイズ
#  MP Form Mail CGI は、フォームから送信されてくるメール本文を自動的に
#  生成しますが、ご自分で自由にカスタマイズすることも可能です。カスタ
#  マイズしたい場合には 1 を指定して下さい。カスタマイズの場合には、
#  mpmail/template/mail.txt を編集して下さい。編集方法に関しては、
#  マニュアルの「メール編集」の欄をご覧下さい。
#  規定のフォーマットでよい場合には、0 を指定して下さい。
#
#  【設定例】
#    $c{'FORMAT_CUSTOM_FLAG'} = 0;
#
#  この例では、規定のフォーマットを採用する設定を意味します。
#--------------------------------------------------------------------
$c{'FORMAT_CUSTOM_FLAG'} = 0;


#--------------------------------------------------------------------
#■自動返信メール設定
#  フォームから送信した後、自動返信をするかどうかを設定します。自動返
#  信メールを送信したい場合には 1 を、送信しない場合には 0 を指定して
#  下さい。
#
#  【設定例】
#    $c{'REPLY_FLAG'} = 1;
#
#  この例では、自動返信メールを送信することを表します。
#  自動返信するためには、フォーム内に name属性「mailaddress」が必須と
#  なります。name属性「mailaddress」で入力されたメールアドレスに返信し
#  ます。返信メールの本文は、mpmail/template/reply.txt で定義します。
#  編集方法に関しては、マニュアルの「返信メール編集」の欄をご覧下さい。
#--------------------------------------------------------------------
$c{'REPLY_FLAG'} = 1;


#--------------------------------------------------------------------
#■自動返信メール用送信元メールアドレス
#  自動返信メールの差出人となるメールアドレスの設定です。主に、あなた
#  のメールアドレスを設定することとなります。自動返信メールを受信した
#  人が返信する際の宛先になりますので、必ず受信可能なメールアドレスを
#  間違いのないよう指定してください。
#
#  【設定例】
#  $c{'FROM_ADDR_FOR_REPLY'} = 'taro@futomi.com';
#
#  この設定は自動返信メールを送信する場合に必須の項目です。自動返信メ
#  ールを送信しない場合には、設定する必要はありません。
#--------------------------------------------------------------------
#$c{'FROM_ADDR_FOR_REPLY'} = 'kohimiki@gmail.com';  #開発
$c{'FROM_ADDR_FOR_REPLY'} = 'info@kohimoto.com';  #本番


#--------------------------------------------------------------------
#■自動返信メールの差出人名
#  自動返信メールの差出人名の設定です。主に、あなたの会社名もしくは
#  あなたのお名前を設定することとなります。
#  自動返信メールを受け取った方のメールソフトの差出人欄に表示されます。
#  この設定は必須ではありません。もし不要でしたら、次のようにしてくだ
#  さい。
#
#  【設定例】
#    $c{'SENDER_NAME_FOR_REPLY'} = '';
#
#  差出人を設定する場合には、次のように設定します。
#
#  【設定例】
#    $c{'SENDER_NAME_FOR_REPLY'} = '○○株式会社';
#
#  この例では、自動返信メールを受け取った人のメールソフト上の差出人欄
#  には、「"○○株式会社"<taro@futomi.com>」と表示されます。
#  （メールソフトによって表示方法が異なりますので、ご了承下さい。）
#--------------------------------------------------------------------
$c{'SENDER_NAME_FOR_REPLY'} = '';


#--------------------------------------------------------------------
#■自動返信メール用サブジェクト
#  自動返信メールのサブジェクトを設定です。
#
#  【設定例】
#  $c{'SUBJECT_FOR_REPLY'} = 'お問い合わせありがとうございました';
#
#  この設定は自動返信メールを送信する場合に必須の項目です。自動返信メ
#  ールを送信しない場合には、設定する必要はありません。
#--------------------------------------------------------------------
$c{'SUBJECT_FOR_REPLY'} = 'お問い合わせありがとうございました';


#--------------------------------------------------------------------
#■ 宛先不明のエラーメールを受信するメールアドレス
#  自動返信メールの宛先が不明だった場合や、何かしらの原因で送信できな
#  かった、もしくは相手側のメールサーバで受付できなかった場合には、該
#  当のメールサーバからエラーメールが返ってきます。通常は、「■自動返
#  信メール用送信元メールアドレス」で指定したメールアドレスにエラーメ
#  ールが返ってきますが、もしエラーメールに関しては別のメールアドレス
#  で受けたい場合には、ここで指定します。
#
#  【設定例】
#    $c{'ERRORS_TO'} = 'error@futomi.com';
#
#  なお、エラーメールが受け取れるかどうかは、ご利用サーバによります。
#  必ずしもエラーメールが受け取れるわけではありませんので、ご了承下さ
#  い。
#
#  自動返信メールを送信しない場合や、個別にメールアドレスを指定する必
#  要がない場合には、設定する必要はありません。その場合には、次のよう
#  に指定しておいてください。
#
#  【設定例】
#    $c{'ERRORS_TO'} = '';
#--------------------------------------------------------------------
$c{'ERRORS_TO'} = 'info@kohimoto.com';


#--------------------------------------------------------------------
#■添付ファイルのサイズ上限(バイト）
#  添付ファイルのサイズの上限を設定します。単位はバイトです。添付ファ
#  イルがある場合には、暫定的にサーバ上にファイルを作成します。ご利用
#  のサーバにディスク空き容量がないと、正しく添付ファイルを処理するこ
#  とができませんので、そのことを考慮に入れて適切なサイズに設定して下
#  さい。
#  また、ファイルを添付してメールを送信する際には、該当のファイルを
#  いったん、サーバメモリーにロードします。レンタルサーバでは、通常、
#  CGIが消費するメモリーサイズに上限が設けられておりますので、サイズが
#  大きいファイルが添付されるとエラーになってしまいます。ご利用のサー
#  バのCGIメモリー消費量上限は、レンタルサーバ事業者によって大きく異な
#  りますので、一概にはいえませんが、目安として、「1048576」（1MB）程
#  度をお勧めします。
#  いたずら防止のためにも、必ず上限を設定してください。
#
#  【設定例】
#    $c{'ATTACHMENT_MAX_SIZE'} = 1048576;
#--------------------------------------------------------------------
$c{'ATTACHMENT_MAX_SIZE'} = 1048576;


#--------------------------------------------------------------------
#■入力フォームの文字制限設定
#  各フォームでの入力文字数の上限を設定します。主にテキストエリアでの
#  制限にご利用ください。この設定はすべてのフォームに適応されます。フ
#  ォームの項目ごと個別に指定することはできません。そのため、小さすぎ
#  る値を設定すると、利用できなくなりますのでご注意下さい。
#  入力文字数の単位は、半角での文字数、つまりバイトです。 0 を指定する
#  と、文字数制限なしとなりますが、いたずら防止のためにも、ある程度の
#  上限を設けることをおすすめします。
#
#  【設定例】
#    $c{'MAX_INPUT_CHAR'} = 1024;
#--------------------------------------------------------------------
$c{'MAX_INPUT_CHAR'} = 6000;


#--------------------------------------------------------------------
#■ログ出力設定
#  フォームで受け付けたデータを、CSV等のフォーマットでログファイルに記
#  録するかどうかを設定します。ログを出力する場合は 1 を、出力しない場
#  合は 0 を指定してください。
#
#  【設定例】
#    $c{'LOGING_FLAG'} = 0;
#
#  この例は、ログを出力しない設定を意味します。なお、ログを特に必要と
#  しない場合には、決して 1 を指定しないでください。もし個人情報のよう
#  な機密情報をフォームで受け付けている場合には、サーバにその情報が残
#  っているだけでも、漏洩リスクとなりえます。もしログを出力する場合に
#  は、こまめにログファイルを取り出し、サーバから削除するよう心掛けて
#  ください。
#  ログを出力する設定にすると、ログファイルは、mpmail/logs/maillog.cgi
#  として生成されます。
#--------------------------------------------------------------------
$c{'LOGING_FLAG'} = 0;


#--------------------------------------------------------------------
#■ログファイルフォーマット指定
#  ログファイルのフォーマットは以下の2種類から選択できます。0 を指定す
#  すると、入力された値のみが記録されます。1 を指定すると、
#  「name属性値=入力値」という形式で記録されます。
#
#     <input type="radio" name="OS" value="Windows">
#
#  上記のようなラジオボタンのフォームがあったとします。
#  0 を指定した場合には、Windows という値のみが、1 を指定した場合には
#  OS=Windows とログファイルに記録されます。
#  その他の項目とは「■ログファイルの区切り文字指定」で指定する区切り
#  文字で区切られ、1回の投稿につき1行のログが出力されます。
#  もし表計算ソフトでログファイルを読み込みたいのであれば、0 を指定す
#  るのが良いでしょう。
#
#  【設定例】
#    $c{'LOG_FORMAT'} = 0;
#--------------------------------------------------------------------
$c{'LOG_FORMAT'} = 0;


#--------------------------------------------------------------------
#■ログファイルの区切り文字指定
#  1回の投稿につき、いくつもの項目の値を取得するわけですが、ログファ
#  イルには、1回の投稿につき1行で出力されます。そのため、項目を区切る
#  ための文字を指定する必要があります。1 を指定するとカンマ区切り
#  (CSV形式)、2 を指定するとスペース区切り、3 を指定するとタグ区切り
#  となります。
#
#  【設定例】
#    $c{'DELIMITER'} = 1;
#
#  この例では、カンマ区切りを表します。
#--------------------------------------------------------------------
$c{'DELIMITER'} = 1;


#--------------------------------------------------------------------
#■シリアル番号の利用設定
#  各メールに対して、ユニークな番号を生成します。送信時間と送信元IPア
#  ドレスから生成します。そして、メール内にシリアル番号が記載されます。
#  そして、返信メールテンプレートに $SIRIAL$ と記載すると、その部分が
#  シリアル番号に置き換わります。また、ログファイルにもシリアル番号が
#  記録されます。シリアル番号を利用するには 1 を、利用しないのであれば
#  0 を指定してください。
#
#  【設定例】
#    $c{'SIRIAL_FLAG'} = 1;
#
#  この例では、シリアル番号を利用することを表します。
#--------------------------------------------------------------------
$c{'SIRIAL_FLAG'} = 1;


#--------------------------------------------------------------------
#■利用禁止ホストの指定
#  ここで指定したホストからのアクセスは受け付けないようにすることがで
#  きます。アクセス元が、ここで指定した条件に一致すると、エラーが表示
#  されます。IPアドレスでの指定、ホスト名での指定どちらでも可能です。
#  またホスト名で指定した場合、後方一致ですのでドメインごと対象外にす
#  ることも可能です。IPアドレスでの指定の場合には、前方一致となります。
#
#  【設定例】
#    $c{'REJECT_HOSTS'} = ['hoge.com', '10.1.1.'];
#
#  この場合、アクセス元がhoge.comドメインであれば受付を拒否して、エラ
#  ーを表示します。さらに、IPアドレスが 10.1.1.* であっても、受付を拒
#  否します。
#  何も指定しない場合には、次のように記述してください。
#
#  【設定例】
#    $c{'REJECT_HOSTS'} = [];
#--------------------------------------------------------------------
$c{'REJECT_HOSTS'} = [];


#--------------------------------------------------------------------
#■利用禁止ホストからのアクセス時に出力するエラーメッセージの指定
#  上の設定で指定された「利用禁止ホスト」の条件に一致するホストからア
#  クセスがあった場合、ここで指定したメッセージを表示します。
#
#  【設定例】
#    $c{'REJECT_ERR_MSG'} = 'ご利用いただけません';
#--------------------------------------------------------------------
$c{'REJECT_ERR_MSG'} = 'ご利用いただけません';


#--------------------------------------------------------------------
#■添付ファイルの拡張子限定
#  ここで指定した拡張子のファイルのみを添付して送ることができるように
#  することができます。指定外の拡張子をもったファイルを添付して送信し
#  ようとすると、エラーが表示されます。
#
#  【設定例】
#    $c{'EXT_RESTRICT'} = ['gif', 'jpg'];
#  この場合、拡張子が「gif」もしくは「jpg」のファイルのみを添付して送
#  信できるように限定します。それ以外のファイルを送信しようとすると、
#  エラーを表示します。
#  添付ファイルの拡張子の限定をしない場合には次のように記述します。
#
#  【設定例】
#    $c{'EXT_RESTRICT'} = [];
#
#  この場合は、どのようなファイルでも送ることができます。
#--------------------------------------------------------------------
$c{'EXT_RESTRICT'} = [];


#--------------------------------------------------------------------
#■外部サーバからの利用禁止設定
#  このCGIを使って、まったく別のページから勝手にメールを送信されないよ
#  うに、フォームのURLを限定することができます。CGIの利用を許可するフォ
#  ームのURLを指定して下さい。指定がない場合には、制限は一切かかりませ
#  ん。ここで指定するURLのパターンマッチは、すべて前方一致です。
#
#  フォームのURLが、http://www.hoge.com/form.html の場合は次のように記
#  述します。
#
#  【設定例】
#    $c{'ALLOW_FROM_URLS'} = ['http://www.hoge.com/form.html'];
#
#  複数のフォームが存在し、それがすべて http://www.hoge.com/ 内にある
#  場合には、次のように記述します。
#
#  【設定例】
#    $c{'ALLOW_FROM_URLS'} = ['http://www.hoge.com/'];
#
#  これで、http://www.hoge.com/配下のページからのアクセスはすべて許可
#  します。
#
#  複数のドメインからの利用を許可する場合には、次のように複数指定する
#  ことも可能です。
#
#  【設定例】
#    $c{'ALLOW_FROM_URLS'} = ['http://www.foo.com/', 'http://www.bar.com/'];
#
#  この機能は、ブラウザーが送ってくる参照元URL（HTTP_REFERER）を使って
#  います。もしこの機能を使った場合、HTTP_REFERERを送信しないブラウザ
#  ーからアクセスすると、エラーとなってしまいます。
#  また、ウィルス対策ソフトによっては、参照元URL（HTTP_REFERER）情報
#  をカットしてしまう場合があります。このようなソフトをインストールし
#  たパソコンからのアクセスも拒否されてしまいますので、ご注意ください。
#--------------------------------------------------------------------
$c{'ALLOW_FROM_URLS'} = [];


#--------------------------------------------------------------------
#■簡易英文ワードラップ・折返設定
#  フォームから送られてくるメールや、自動返信メールの英文ワードラップ、
#  折返を行います。指定文字数は50以上にしてください。50未満の場合には
#  設定が無効となります。指定文字数は、半角文字数です。概ね70程度にす
#  ることをお勧めします。
#  現時点では、英文の場合に限り、「.」「,」の行頭禁則処理が施されます
#  が、その他の禁則処理は一切行いませんのでご注意ください。
#
#  【設定例】
#    $c{'WRAP'} = 70;
#
#  英文ワードラップ・折返を行わない場合には、次のうに 0 を指定します。
#
#  【設定例】
#    $c{'WRAP'} = 0;
#--------------------------------------------------------------------
$c{'WRAP'} = 70;



######################################################################
#                         システム設定
######################################################################

#--------------------------------------------------------------------
#■リダイレクト方法
#  フォームに投稿した後、「ありがとう」ページに転送しますが、その転送
#  方法を定義します。通常は、Locationヘッダーを使って転送するのですが、
#  Locationヘッダーが使えないサーバ（フリーサーバ系に多い）では、メタ
#  タグによる転送を選択して下さい。
#    0:Locationヘッダー
#    1:メタタグ
#--------------------------------------------------------------------
$c{'REDIRECT_METHOD'} = 0;


#--------------------------------------------------------------------
#■ログファイル指定
#  上の「ログ出力設定」で出力すると設定した場合には、必ず設定して下さ
#  い。特別なことが無い限りは、以下のとおり、デフォルトの設定で問題あ
#  りません。
#    $c{'LOGFILE'} = './logs/maillog.cgi';
#  ログファイルの拡張子が「.cgi」なのは、セキュリティーを確保するため
#  です。「.log」や「.txt」では、プロバイダーのサーバ仕様によってはブ
#  ラウザーから見られてしまいますので、ログの拡張子は、「.cgi」とする
#  ことをお勧めします。
#--------------------------------------------------------------------
$c{'LOGFILE'} = './logs/maillog.cgi';


#--------------------------------------------------------------------
#■sendmailの指定（フルパスで指定して下さい。）
#  sendmailのパスは、自動的に認識しますので、通常は指定する必要はあり
#  ません。ただし、サーバによっては自動的に認識できない場合があります
#  ので、その際には、ここで明示的に指定して下さい。
#  例：
#  $c{'SENDMAIL'} = '/usr/lib/sendmail';
#--------------------------------------------------------------------
$c{'SENDMAIL'} = '';


#--------------------------------------------------------------------
#■このCGIのURLマニュアル設定
#  「mpmail.cgi」は、自分のURLを自動認識しますが、一部のサーバ環境にお
#  いては正しく認識しない場合があります。その場合には、マニュアルで、
#  「mpmail.cgi」のURLを設定して下さい。
#  自動認識で正しく動作する場合には、
#    $c{'MANUAL_CGIURL'} = '';
#  として下さい。
#  指定する場合には、http:// から正しく設定して下さい。
#    $c{'MANUAL_CGIURL'} = 'http://www.hoge.com/cgi-bin/mpmail/mpmail.cgi';
#--------------------------------------------------------------------
$c{'MANUAL_CGIURL'} = '';


#--------------------------------------------------------------------
#■メールのテンプレートファイルの指定
#  ここで指定したテキストファイルの内容をもとにメールを送信します。上
#  のフォームメールフォーマットカスタマイズ設定で「1」と設定されている
#  場合に有効です。メールテンプレートファイルの記述方法は、添付の
#  マニュアルをご覧下さい。
#--------------------------------------------------------------------
$c{'MAIL_TEMP_FILE'} = './template/mail.txt';


#--------------------------------------------------------------------
#■確認画面テンプレートHTMLファイルの指定
#  確認画面で表示するためのHTMLファイルを指定して下さい。確認画面用テ
#  ンプレートの記述方法は、添付のマニュアルをご覧下さい。
#--------------------------------------------------------------------
$c{'TEMP_HEADER_FILE'} = './header.html';
$c{'TEMP_FOOTER_FILE'} = './footer.html';
$c{'CONFIRM_TEMP_FILE'} = './template/confirm.html';


#--------------------------------------------------------------------
#■エラー画面テンプレートHTMLファイルの指定
#  エラー画面で表示するためのHTMLファイルを指定して下さい。エラー画面
#  用テンプレートの記述方法は、添付のマニュアルをご覧下さい。
#--------------------------------------------------------------------
$c{'ERROR_TEMP_FILE'} = './template/error.html';


#--------------------------------------------------------------------
#■自動返信メールテンプレートファイルの指定
#  ここで指定したテキストファイルの内容を、自動返信します。上の自動返
#  信メール設定で「返信する」と設定されている場合に有効です。自動返信
#  メールテンプレートファイルの記述方法は、添付のマニュアルをご覧下さ
#  い。
#--------------------------------------------------------------------
$c{'REPLY_TEMP_FILE'} = './template/reply.txt';


#--------------------------------------------------------------------
#■添付ファイルを格納するディレクトリパス
#  添付ファイルがある場合には、暫定的にファイルを作成します。その作業
#  用ディレクトリを指定して下さい。最後に「/（スラッシュ）」を入れない
#  で下さい。
#--------------------------------------------------------------------
$c{'ATTACHMENT_DIR'} = './attachment';


#--------------------------------------------------------------------
#■添付ファイル削除設定
#  添付ファイルがある場合には、暫定的にファイルを作成しますが、そのフ
#  ァイルを削除するかどうかを設定します。本設定は、デバッグ用なので、
#  基本的には、「削除する」設定にして下さい。
#    0:残す
#    1:削除する
#--------------------------------------------------------------------
$c{'ATTACHMENT_DEL_FLAG'} = 1;


#--------------------------------------------------------------------
#■sendmailのオプション指定
#  メールを送信する際には、ご利用のサーバに実装されているsendmailコマ
#  ンドを使いますが、MP Form Mail CGI Stanrad版は、-t, -oi, -fオプショ
#  ンを使います。しかし、サーバによって利用可能なオプションが異なりま
#  す。もしご利用のサーバに実装されているsendmailで、-oi, -fオプション
#  が使えない場合には、値を0にセットして下さい。（-tオプションは必須で
#  すので、このオプションを外すことは出来ません。)
#--------------------------------------------------------------------
# -oiオプション
$c{'SENDMAIL_OPT_oi'} = 1;
# -fオプション
$c{'SENDMAIL_OPT_f'}  = 1;


######################################################################
# これ以降は、決して削除しないで下さい。
######################################################################
sub get {
	return %c;
}
return 1;
